<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:iconTint="@color/colorWhite"
        android:enabled="true"
        android:title="HOME" />
    <item android:id="@+id/nav_search" android:icon="@drawable/ic_search" android:iconTint="@color/colorWhite"
        android:enabled="true"
        android:title="SEARCH" />
    <item android:id="@+id/nav_add" android:icon="@drawable/ic_add_box" android:iconTint="@color/colorWhite"
        android:enabled="true"
        android:title="ADD" />
    <item android:id="@+id/nav_comment" android:icon="@drawable/ic_comment_line" android:iconTint="@color/colorWhite"
        android:enabled="true"
        android:title="COMMENT" />
    <item android:id="@+id/nav_private" android:icon="@drawable/ic_person" android:iconTint="@color/colorWhite"
        android:enabled="true"
        android:title="PRIVATE" />
</menu>