<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:keepScreenOn="true"
    tools:context=".RecordActivity">

    <FrameLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/btn_addSound"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_close"
        app:tint="@color/colorWhite" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addSound"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="add sound"
        android:drawableStart="@drawable/ic_logo"
        android:padding="10dp"
        android:drawableTint="@color/colorPink"/>

    <ImageView
        android:id="@+id/iv_flip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/btn_addSound"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_flip_camera"
        app:tint="@color/colorWhite" />

    <ImageView
        android:id="@+id/iv_flash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/iv_flip"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_flash_off"
        android:tag="off"
        app:tint="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_15s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_flash"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="15 s"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_30s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_15s"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="30 s"
        android:textSize="16sp"
        android:textColor="@color/colorRed"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ib_record"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/circle_foreground"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:tag=""
        android:background="@drawable/circle_background"
        app:tint="@color/colorRed" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_addSound"
        android:layout_toStartOf="@+id/btn_addSound"
        android:layout_above="@+id/ib_record"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>